'''
어떤 자연수 N이 있을 때, 그 자연수 N의 분해합은 N과 N을 이루는 각 자리수의 합을 의미한다.
어떤 자연수 M의 분해합이 N인 경우, M을 N의 생성자라 한다. 예를 들어, 245의 분해합은 256(=245+2+4+5)이 된다.
따라서 245는 256의 생성자가 된다. 물론, 어떤 자연수의 경우에는 생성자가 없을 수도 있다.
반대로, 생성자가 여러 개인 자연수도 있을 수 있다.

자연수 N이 주어졌을 때, N의 가장 작은 생성자를 구해내는 프로그램을 작성하시오.
'''
'''
1. m은 n보다 크다.
2. n의 최소값은 m - (m의 자릿수-1)*9 - (m의 앞자리 수) 이다.
3. m이 한자리 수이면 음수가 나와서 방법이 안먹히므로 따로 조건을 건다.
'''
m = int(input())

if m < 10:
    if m % 2 == 0:
        n = m // 2
        print(n)
    else:
        print(0)
else:
    n = m - (len(str(m))-1) * 9 - int(str(m)[0])
    while n < m:
        ck = n
        for i in range(len(str(n))):
            ck = ck + int(str(n)[i])
        if ck == m:
            print(n)
            break
        n = n+1

    if n == m:
        print(0)