'''
1부터 N까지 자연수 중에서 중복 없이 M개를 고른 수열
1 2 3 4     0123    25  +   5*2 +   3   38
1 2 4 3     0132    25  +   5*3 +   2   42
1 3 2 4     0214    25*2+   5   +   4   59
1 3 4 2     0231    25*2+   5*3 +   1   66
1 4 2 3
1 4 3 2
2 1 3 4
2 1 4 3
2 3 1 4
2 3 4 1
2 4 1 3
2 4 3 1
3 1 2 4
3 1 4 2
3 2 1 4
3 2 4 1
3 4 1 2
3 4 2 1
4 1 2 3
4 1 3 2
4 2 1 3
4 2 3 1
4 3 1 2
4 3 2 1
'''
'''
조합법 이용? combination
nCm

반복문 이용?
- m개의 반복문 설정은 어떻게? 

부분집합을 사용?
- 계산횟수
- 2**n 
- 순서가 섞일 때는 어떻게 표현해야 하는가?

사용한 수는 임시로 제거?
- 어떻게 임시로? 리스트를 m+1 개 만들기?
 
진법적 표현?
- 계산횟수 
- n**(m-1) ~ n**m -1 = 약 n**m번

- n+1 진법이라 생각하면 어떨까?
- 0~n이라 0을 제 해야함. 어떻게? 나머지 유무로 확인을 반복 
 
- n 진법 결과에서 자릿수에 1씩 더해주기는 어떨까 


'''
from itertools import combinations, permutations

n, m = map(int, input().split())

numlist = list(range(1, n+1))

perm = list(permutations(numlist, m))

for i in perm:
    print(*i)